5,1,3,5,4,4,1
1,2,4,6,5,7,3
136593,46522,85202,36581,69398,31922,31866
36.36,34.178,65.043,34.376,34.478,29.395,29.476
17520,19934,19140,14821,10404,4586,11063
14.935,17.329,14.857,6.506,7.853,2.822,7.12
A13XXMDHOULEZ7
Smart phone
39 - 45
WiFi
The speed of the loading of the web page and the way the whole page loaded influenced my opinion on web page loading. Guidelines were clear to me. I'd no confusions about the grading or attention check. Thank you.
Chrome
172.101
56.09
5,3,7,2,4,2,2
5,3,5,2,4,1,2
4,2,5,1,3,1,1
0,0,0,0,0,0,0
0,0,1,0,0,0,0
September 14th 2020
3:12:55 am
0