5,1,5,4,5,5,2
1,2,4,6,5,7,3
47459,18076,13617,31306,15247,15235,15027
18.888,16.407,11.722,28.148,13.58,13.519,13.356
8212,15491,3291,13007,3478,3293,3640
6.295,13.409,1.686,6.576,1.861,1.87,2.195
A2XI3DX3IJ1TAV
Desktop
39 - 45
Cable network
No confusion, and the guidlines are clear.  The color combination of the webpages are good and pleasant. Also, the loading in most pages are good. Please also use mouse over to enlarge a image.
Firefox
30.996
22.589
2,1,1,2,1,1,1
1,1,0,1,1,1,1
1,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,1,0,0,0
September 13th 2020
9:33:12 pm
0