5,1,5,5,5,5,3
1,2,6,3,5,7,4
94617,38312,19203,20151,18940,23110,20698
43.964,34.452,17.563,18.229,17.304,21.442,19.062
26010,65763,4119,4178,3445,14052,5542
22.740000000000002,48.057,2.728,2.793,2.058,9.04,3.903
ASWZO1WY1UHEP
Desktop
32 - 38
Cable network
Guidelines was very clear. All videos loading good. I think one video has to neutral stage. Otherwise all videos loading quality was very good and speed..
Chrome
107.843
35.716
2,2,1,1,1,1,1
2,2,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
1,1,0,0,0,0,0
September 13th 2020
5:22:54 pm
0