5,1,1,1
1,2,4,3
79888,36555,62891,66805
48.621,32.974,61.477,64.382
19220,7700,33516,26306
17.797,6.278,32.093,13.155
A2YHSU2IJZ9J14
Desktop
39 - 45
Other
The quality damage in the first video is definitely an annoying issue. For the 2nd video, the pause and quality degradation is slightly less disruptive, but occuring in mid game action, it can still be quite annoying and enough to give a bad rating.
Firefox
27.468
22.265
1,1,7,5
1,1,7,5
0,0,9,11
0,0,0,0
0,0,0,0
August 27th 2020, 7:56:55 am
07:56:55 CDT
2,5,5,5