5,1,2,2
1,2,4,3
175543,81490,92003,91195
104.969,60.59,89.714,89.205
116630,26563,39348,42900
55.051,24.59,37.368,34.581
A2ZX69756WSLQ4
Laptop
32 - 38
WiFi
Low quality video makes the video watching experience an unpleasant event. In the example video the resolution decrease occurred at the end when a team scored a goal. The less quality video reduced the excitement of goal winning. The experiment guideline is clear and understandable.
Chrome
105.487
59.959
2,1,2,2
2,1,2,2
1,0,1,1
0,0,0,0
0,0,0,0
August 27th 2020, 6:31:09 am
06:31:09 CDT
2,5,5,5