5,1,1,1
1,2,3,4
60754,38998,43246,36885
41.973,36.863,41.232,36.403
8114,13419,8411,7010
7.474,12.763,5.585,6.377
AHV4U78TUUDKI
Desktop
46 - 52
WiFi
I think its when the pause or the degregation of the video occurs - its irritating when its right in the middle of the action when you need and want it to be clear. Everything is clear with the instructions as well and there was no confusion. 
Chrome
17.025
15.694
1,2,1,1
1,2,1,1
0,0,0,0
0,0,0,0
0,0,0,0
August 27th 2020, 11:53:22 am
11:53:22 CDT
2,5,5,5