5,1,2,1
1,2,3,4
113046,83681,57450,173644
61.114,81.077,54.831,143.547
22488,61942,36703,10458
19.551,59.17,27.567,8.085
A2WTDVHVVORNDU
Desktop
39 - 45
Cable network
For a recorded or pre-watched video or pre-known news is played it is not so disturbing. But when it is a LIVE or interesting video (may be a match or movie) and moreover it is an interesting situation like an attacking or 'GOAL' situation, if that time a video quality damage occurs, that is very very annoying and irritating feeling.
Chrome
82.585
40.253
1,3,1,1
1,3,1,1
0,2,0,1
0,0,0,1
0,0,0,0
August 27th 2020, 8:07:14 am
08:07:14 CDT
2,5,4,5